# jetpad-mapper

./: pom.xml
dependencies/: pom.xml
processor/: pom.xml
processor/src/main/java/jetbrains/jetpad/processor/: Jetpad.java  JetpadProcessitProcessor.java  JetpadProcessor.java  ProcessorApp.java
processor/src/main/java/jetbrains/jetpad/processor/gwt/: DomResolver.java  EventHandlerGenerator.java  MapperGenerator.java  ModelGenerator.java  NodeResolver.java  TextNodeResolver.java  UiGwtGenerator.java  UiGwtNodeResolver.java  ViewGenerator.java
processor/src/main/java/jetbrains/jetpad/processor/gwt/metadata/: BindingData.java  FieldData.java  GwtFieldData.java
processor/src/main/java/jetbrains/jetpad/processor/gwt/metadata/bindings/: BindingData.java  CheckedBindingData.java  HasClassBindingData.java  InnerTextOfBindingData.java
processor/src/main/java/jetbrains/jetpad/processor/gwt/metadata/events/: AbstractEventData.java  ClickEventData.java  EventData.java
processor/src/test/java/jetbrains/jetpad/processor/: AllTests.java  UiGwtGeneratorTest.java
processor/src/test/java/jetbrains/jetpad/processor/resources/: Bindings.jetpad.xml  EventsTest.jetpad.xml  SameHandlerMultipleFields.jetpad.xml  SamePropertyMultipleFields.jetpad.xml  SimpleHtml.jetpad.xml  SimpleNestedField.jetpad.xml  UiFields.jetpad.xml
samples/todo/: pom.xml
samples/todo/src/main/java/jetbrains/jetpad/samples/todo/: ModelWithEvents.java  TodoEntryPoint.java  TodoExperimentalHandler.java  TodoListItem.jetpad.xml
samples/todo/src/main/java/jetbrains/jetpad/samples/todo/templates/: TodoExperimental.jetpad.xml  debug.jetpad.xml
samples/todo/src/main/webapp/: base.css
